server {
        listen       8080;
        server_name  192.168.122.109;
        return 301 https://$host$request_uri;
    }


server {
    listen 8443 ssl;
    server_name 192.168.122.109;

    ssl_certificate /home/Leha_Noisy/nginx/conf/vhosts/server.crt;
    ssl_certificate_key /home/Leha_Noisy/nginx/conf/vhosts/server.key;


    location /status {
		vhost_traffic_status_display;
           	vhost_traffic_status_display_format html;
	    	
	}
	location / {
    		#proxy_pass  http://backend;
		#proxy_intercept_errors on;
		error_page 404  /err.html;
 	}
}








